 * {
    margin:0;
    padding:0;
    
}
html, body {
    scroll-behavior: smooth;
    margin: 0;
}
main {
    margin: 3%;
}


/*Sidenes bakgrunnsbilder*/
.welcome_bg{
    background-image: linear-gradient(rgba(46, 38, 42, 0.705),rgba(70, 56, 56, 0.555)), url('pics/p35.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.reflection_bg{
    background-image: linear-gradient(rgba(46, 38, 42, 0.705),rgba(70, 56, 56, 0.555)), url('pics/essay.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*_________*/





nav{
    padding:10px 80px;
    background-color:rgba(216, 213, 35, 0.85);
    height: 45px;
    padding: 0;
    float: none;

}
nav .bars{
    
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px;
    float: none;
    margin-top: 0px;
    left:0;
    right:0;
    top:0;
    border-radius: 0px;
}
nav a{
    text-decoration: none;
    color:rgb(16, 9, 117);
    font-size: 21px;
    font-weight: 600;
    padding: 5px;
    margin:2px 5px;
    font-weight: bold;
    padding: 0px 0px;
    float: none;
    margin-top: 0px;
    left:0;
    right:0;
    top:0;
    border-radius: 0px;
    position: relative;
  

}

/* we used hover selector on nav menu and some focus effects ...... */
.bars a:hover, .bars a:focus {
    background-color: rgba(12, 11, 11, 0.6);
    color: rgb(250, 241, 250);
    border-radius: 25px;
    outline: none;
    
  }
.center_index{
    margin-top: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.center_index>h{
    color: rgb(250, 250, 250);
    text-shadow: 1px 1px 1px rgb(31, 29, 29);
    margin-top: 100px;
    font-size: 3em;
    font-weight: bold;
    text-shadow: rgba(12, 11, 11, 0.9);
    margin-left: 40px;
    margin-right: 40px;
}

.center_index>p{
    margin-bottom: 4em;
    width:700px;
    font-size: 19px;
    margin-top:10px;
    text-align: center;
    color:rgb(255, 255, 255);
    font-size: 1.5em;
    margin-left: 40px;
    margin-right: 40px;
    padding: 0;
}
body div{
    padding: 0;
    border-radius: 5px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }




/* About Sylen starter her fra...... */

.just{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    box-shadow: 2px 2px 10px 10px #f7e605;
    
}
.just img{
    max-width: auto;
    height:auto;
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

p.text{
    margin:auto;
    width:1100px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.7;
}


.quot{
    font-size: 30px;
    font-style: italic;
    margin:20px 0;
    margin-top: 50px;
}
.footer{
    display: flex;
    width:100%;
    margin-top: 20px;
    justify-content: space-around;
    padding:20px 0;
    background-color: #deec12;
}
iframe{
    width:calc(100vw - 50px);
    max-width: auto;
    height:auto;
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
.footer div{
    max-width: 200px;
}
footer{
    background:rgb(192, 190, 190);
    padding:20px 0;
    width:100%;
    padding-left: 15px;
    padding-right: 15px;
    color:rgb(250, 246, 247);
    font-size: 20px;
    position: relative;
    margin:auto;
    height: auto;
}

.card > div {
    vertical-align: middle;
    display: inline-block;
}

/* Reflection essay */

.card > div.left,
.card > div.right{
    height: 100%;
    width: 40%;
}

.section {
    
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    justify-content: center;
    
}
.section>img{
    object-fit: cover;
    width: 450px;
    height: 450px;
    margin: 1em;
}
  
.paragraph {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    
}
  
.content {
    padding: 10px;
    width: 50%; 
}
.article{
    align-items: center;
}
.title {
    color: rgb(255, 255, 255);
}

.pgtitle{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(255, 255, 255);
    font-size: 1.5em;
    text-shadow: 1px 1px 1px rgb(31, 29, 29);
    margin-bottom: 3em;
}

.topicalheader{
    color: rgb(255, 255, 255);
    
}

@media screen and (max-width: 1201px) {
    .img{
      height:auto;
      max-width: 100%;
    }
  }
  @media screen and (max-width:1000px) {
    .center_index > div{
      padding-left: 4%;
    }
  }
  @media screen and (max-width:965px) {
    .center_index h1{
      font-size: 50px;
      padding-top: 140px;
    }
    .center_index p{
      font-size: 18px;
    }
    .text-container, .about-text-container{
      padding: 40px;
    }
  }
  @media screen and (max-width:905px){
    .footer-container > div{
      flex: none;
      padding-left: 5px;
    }
  }
  @media screen and (max-width:700px){
    .footer-container > div{
      min-width: 215px;
    }
  }
  @media screen and (max-width:650px){
    .bars {
      float: none;
      position: relative;
      margin-bottom: 30px;
      padding: 0;
    }
    .bars a {
      width: 100%;
      padding: 5px;
      margin-left: 0;
      margin-right: 0;
    }
    .center_index h1{
      max-width: 100%;
      position: relative;
      font-size: 50px;
      padding-top: 0px;
    }
    .pgtitle h1{
        max-width: 100%;
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 40px;
      flex-direction: column;

    }
    .content h2{
      max-width: 100%;
      position: relative;
      margin-left: 10px;
      margin-right: 10px;
    }
    .content{
      padding: 0;
    }

  }